{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bIkCo2sjNIKsoUmyCLXHB",
      "type": "text",
      "x": -177.7151862437354,
      "y": 281.29566295451195,
      "width": 209.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385262044,
      "version": 24,
      "versionNonce": 1394757852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706613710153,
      "link": null,
      "locked": false,
      "text": "1. Client request login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. Client request login",
      "lineHeight": 1.25
    },
    {
      "id": "nq_rQZ0GUhM92mAiO4btF",
      "type": "text",
      "x": -57.29443273352649,
      "y": 354.5987859142963,
      "width": 179.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502319580,
      "version": 206,
      "versionNonce": 767175260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706613750565,
      "link": null,
      "locked": false,
      "text": "Frontend@DomainA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Frontend@DomainA",
      "lineHeight": 1.25
    },
    {
      "id": "XheveC4DplcjSAsPnnaiy",
      "type": "text",
      "x": -19.90403119960348,
      "y": 398.6880136388785,
      "width": 209.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839177564,
      "version": 212,
      "versionNonce": 1464222428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CYqHLq4BDZvyuNUjhwPii",
          "type": "arrow"
        },
        {
          "id": "fMxGzQejem_9L5DnFaTJt",
          "type": "arrow"
        }
      ],
      "updated": 1706613930784,
      "link": null,
      "locked": false,
      "text": "- click Log In Button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- click Log In Button",
      "lineHeight": 1.25
    },
    {
      "id": "KPChmsN6Eidq7kM9AM1qO",
      "type": "text",
      "x": -236.75485455917044,
      "y": 645.7742373330118,
      "width": 176.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 584546268,
      "version": 317,
      "versionNonce": 736662108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706613808795,
      "link": null,
      "locked": false,
      "text": "Backend@Domain2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Backend@Domain2",
      "lineHeight": 1.25
    },
    {
      "id": "CYqHLq4BDZvyuNUjhwPii",
      "type": "arrow",
      "x": -17.216024873768333,
      "y": 433.03938449894906,
      "width": 0.6894380494414918,
      "height": 261.4859687070948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1875410660,
      "version": 289,
      "versionNonce": 1231658076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706613799169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6894380494414918,
          261.4859687070948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XheveC4DplcjSAsPnnaiy",
        "focus": 0.9735355608708367,
        "gap": 9.351370860070574
      },
      "endBinding": {
        "elementId": "rLtKQCgK5Ct2nd6jcZQij",
        "focus": 0.2863622033010299,
        "gap": 9.902161891994297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rLtKQCgK5Ct2nd6jcZQij",
      "type": "text",
      "x": -94.1779921337926,
      "y": 704.4275150980382,
      "width": 118.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91123812,
      "version": 198,
      "versionNonce": 1697402460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CYqHLq4BDZvyuNUjhwPii",
          "type": "arrow"
        }
      ],
      "updated": 1706613794255,
      "link": null,
      "locked": false,
      "text": "/login/google",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/login/google",
      "lineHeight": 1.25
    },
    {
      "id": "poe5NaQhnquKO2Yenlgy1",
      "type": "text",
      "x": -90.71867210466979,
      "y": 478.6130251256562,
      "width": 56.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 343618908,
      "version": 47,
      "versionNonce": 1605183324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706613957588,
      "link": null,
      "locked": false,
      "text": "1. <a>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. <a>",
      "lineHeight": 1.25
    },
    {
      "id": "chWu0b3XdNQQz4834A90x",
      "type": "text",
      "x": -57.46887688213582,
      "y": 752.2151866185554,
      "width": 649.9794921875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1345629020,
      "version": 670,
      "versionNonce": 854294236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fMxGzQejem_9L5DnFaTJt",
          "type": "arrow"
        }
      ],
      "updated": 1706614173232,
      "link": null,
      "locked": false,
      "text": "- generate state + code verifier\n\n- create google auth url with state + code verifier\n    - includes redirect URI for google to redirect client back to \n\n- set client cookies for Domain2\n    - state + code verifier\n\n- redirect client to google auth url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "- generate state + code verifier\n\n- create google auth url with state + code verifier\n    - includes redirect URI for google to redirect client back to \n\n- set client cookies for Domain2\n    - state + code verifier\n\n- redirect client to google auth url",
      "lineHeight": 1.25
    },
    {
      "id": "fMxGzQejem_9L5DnFaTJt",
      "type": "arrow",
      "x": 48.80784145145617,
      "y": 733.6004152843568,
      "width": 1.2684952314323468,
      "height": 294.79093100160514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 250049892,
      "version": 995,
      "versionNonce": 1137080284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706614173233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2684952314323468,
          -294.79093100160514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "chWu0b3XdNQQz4834A90x",
        "focus": -0.6737273255933127,
        "gap": 18.614771334198622
      },
      "endBinding": {
        "elementId": "XheveC4DplcjSAsPnnaiy",
        "focus": 0.33196330804096513,
        "gap": 15.121470643873181
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u0KM1d0Nl5SZVBI9CaZpx",
      "type": "text",
      "x": -50.406106097666225,
      "y": 579.8438645697283,
      "width": 238.22386169433594,
      "height": 20,
      "angle": 1.5609191697664793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 867272540,
      "version": 351,
      "versionNonce": 903247972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706614138457,
      "link": null,
      "locked": false,
      "text": "2. redirect to google auth url",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2. redirect to google auth url",
      "lineHeight": 1.25
    },
    {
      "id": "viTxvs3o6dY8KTFOt9sQ2",
      "type": "text",
      "x": 516.3701483268698,
      "y": 413.9207899828897,
      "width": 292.0997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1864539612,
      "version": 189,
      "versionNonce": 1288443108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706614004817,
      "link": null,
      "locked": false,
      "text": "Google OAuth Consent Screen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Google OAuth Consent Screen",
      "lineHeight": 1.25
    },
    {
      "id": "7X_BA8HiTGH4tAZTSxA87",
      "type": "arrow",
      "x": 122.60567378864476,
      "y": 445.7928609205543,
      "width": 377.6405947621023,
      "height": 5.173742881315832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1644697180,
      "version": 66,
      "versionNonce": 376106340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706613999938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.6405947621023,
          -5.173742881315832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z6KGH_K8e8sZWcuIuQwlp",
      "type": "text",
      "x": 543.4544180416356,
      "y": 449.9994854419805,
      "width": 443.4796142578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 841189860,
      "version": 66,
      "versionNonce": 1290254564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tqkgl4hLsF97W7i1EdlO5",
          "type": "arrow"
        }
      ],
      "updated": 1706614143030,
      "link": null,
      "locked": false,
      "text": "- on success, redirect client to redirect URI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- on success, redirect client to redirect URI",
      "lineHeight": 1.25
    },
    {
      "id": "5_pvGHLOhY-wpsLeQsiFL",
      "type": "text",
      "x": 214.4277477298956,
      "y": 418.4699747163486,
      "width": 238.22386169433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 917719516,
      "version": 135,
      "versionNonce": 1841098204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706614133825,
      "link": null,
      "locked": false,
      "text": "2. redirect to google auth url",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2. redirect to google auth url",
      "lineHeight": 1.25
    },
    {
      "id": "Tqkgl4hLsF97W7i1EdlO5",
      "type": "arrow",
      "x": 529.5140378732317,
      "y": 478.8915376692073,
      "width": 414.0029577673398,
      "height": 0.14334324897151873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2109303004,
      "version": 53,
      "versionNonce": 1099302244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706614143030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -414.0029577673398,
          -0.14334324897151873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6KGH_K8e8sZWcuIuQwlp",
        "focus": -1.3098472410842816,
        "gap": 13.940380168403863
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sCueyy94BQCNvMI_7Mhqd",
      "type": "text",
      "x": 207.49862678239475,
      "y": 491.67788079244417,
      "width": 286.01580810546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026306660,
      "version": 100,
      "versionNonce": 937102820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706614162137,
      "link": null,
      "locked": false,
      "text": "3. redirect to backend redirect URI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "3. redirect to backend redirect URI",
      "lineHeight": 1.25
    },
    {
      "id": "if695Z0-3zFweEWJ-0qro",
      "type": "arrow",
      "x": 131.58987735878782,
      "y": 508.1712338180428,
      "width": 575.5804971907912,
      "height": 205.08058887134285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 318189788,
      "version": 123,
      "versionNonce": 1709951196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706614203537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          575.5804971907912,
          205.08058887134285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KPAt2XFOvRxeqPbEtVBUJ",
        "focus": -0.4135903777252494,
        "gap": 6.265776595403054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KPAt2XFOvRxeqPbEtVBUJ",
      "type": "text",
      "x": 713.4361511449821,
      "y": 719.2996361425876,
      "width": 205.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1243234916,
      "version": 54,
      "versionNonce": 532041052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "if695Z0-3zFweEWJ-0qro",
          "type": "arrow"
        }
      ],
      "updated": 1706614203537,
      "link": null,
      "locked": false,
      "text": "/login/google/callback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/login/google/callback",
      "lineHeight": 1.25
    },
    {
      "id": "kbYRPbT8-ZoFYzP2btk7l",
      "type": "text",
      "x": 767.4954096604152,
      "y": 766.5406223506113,
      "width": 431.05963134765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 425569124,
      "version": 140,
      "versionNonce": 1942985316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706614291164,
      "link": null,
      "locked": false,
      "text": "- get state + code from params\n- get state + code veridier from cookies\n- compare params state and cookies state\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- get state + code from params\n- get state + code veridier from cookies\n- compare params state and cookies state\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}